digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label="Sex <= 0.152\ngini = 0.465\nsamples = 668\nvalue = [422, 246]\nclass = Death", fillcolor="#f4caac"] ;
1 [label="Pclass <= 1.315\ngini = 0.396\nsamples = 224\nvalue = [61, 163]\nclass = Survived", fillcolor="#83c2ef"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="Embarked_C <= 0.966\ngini = 0.032\nsamples = 61\nvalue = [1, 60]\nclass = Survived", fillcolor="#3c9fe5"] ;
1 -> 2 ;
3 [label="gini = 0.0\nsamples = 33\nvalue = [0, 33]\nclass = Survived", fillcolor="#399de5"] ;
2 -> 3 ;
4 [label="Fare <= 60.675\ngini = 0.069\nsamples = 28\nvalue = [1, 27]\nclass = Survived", fillcolor="#40a1e6"] ;
2 -> 4 ;
5 [label="Fare <= 44.497\ngini = 0.375\nsamples = 4\nvalue = [1, 3]\nclass = Survived", fillcolor="#7bbeee"] ;
4 -> 5 ;
6 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Death", fillcolor="#e58139"] ;
5 -> 6 ;
7 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = Survived", fillcolor="#399de5"] ;
5 -> 7 ;
8 [label="gini = 0.0\nsamples = 24\nvalue = [0, 24]\nclass = Survived", fillcolor="#399de5"] ;
4 -> 8 ;
9 [label="Pclass <= 2.496\ngini = 0.465\nsamples = 163\nvalue = [60, 103]\nclass = Survived", fillcolor="#acd6f4"] ;
1 -> 9 ;
10 [label="age_group <= 3.439\ngini = 0.171\nsamples = 53\nvalue = [5, 48]\nclass = Survived", fillcolor="#4ea7e8"] ;
9 -> 10 ;
11 [label="gini = 0.0\nsamples = 12\nvalue = [0, 12]\nclass = Survived", fillcolor="#399de5"] ;
10 -> 11 ;
12 [label="age_group <= 4.333\ngini = 0.214\nsamples = 41\nvalue = [5, 36]\nclass = Survived", fillcolor="#54abe9"] ;
10 -> 12 ;
13 [label="SibSp <= 0.17\ngini = 0.137\nsamples = 27\nvalue = [2, 25]\nclass = Survived", fillcolor="#49a5e7"] ;
12 -> 13 ;
14 [label="gini = 0.0\nsamples = 13\nvalue = [0, 13]\nclass = Survived", fillcolor="#399de5"] ;
13 -> 14 ;
15 [label="gini = 0.245\nsamples = 14\nvalue = [2, 12]\nclass = Survived", fillcolor="#5aade9"] ;
13 -> 15 ;
16 [label="Parch <= 0.728\ngini = 0.337\nsamples = 14\nvalue = [3, 11]\nclass = Survived", fillcolor="#6fb8ec"] ;
12 -> 16 ;
17 [label="gini = 0.444\nsamples = 9\nvalue = [3, 6]\nclass = Survived", fillcolor="#9ccef2"] ;
16 -> 17 ;
18 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5]\nclass = Survived", fillcolor="#399de5"] ;
16 -> 18 ;
19 [label="Embarked_S <= 0.099\ngini = 0.5\nsamples = 110\nvalue = [55, 55]\nclass = Death", fillcolor="#ffffff"] ;
9 -> 19 ;
20 [label="age_group <= 3.835\ngini = 0.408\nsamples = 42\nvalue = [12, 30]\nclass = Survived", fillcolor="#88c4ef"] ;
19 -> 20 ;
21 [label="SibSp <= 1.251\ngini = 0.346\nsamples = 36\nvalue = [8, 28]\nclass = Survived", fillcolor="#72b9ec"] ;
20 -> 21 ;
22 [label="gini = 0.367\nsamples = 33\nvalue = [8, 25]\nclass = Survived", fillcolor="#78bced"] ;
21 -> 22 ;
23 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = Survived", fillcolor="#399de5"] ;
21 -> 23 ;
24 [label="age_group <= 4.792\ngini = 0.444\nsamples = 6\nvalue = [4, 2]\nclass = Death", fillcolor="#f2c09c"] ;
20 -> 24 ;
25 [label="gini = 0.5\nsamples = 4\nvalue = [2, 2]\nclass = Death", fillcolor="#ffffff"] ;
24 -> 25 ;
26 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = Death", fillcolor="#e58139"] ;
24 -> 26 ;
27 [label="Fare <= 37.807\ngini = 0.465\nsamples = 68\nvalue = [43, 25]\nclass = Death", fillcolor="#f4caac"] ;
19 -> 27 ;
28 [label="Fare <= 22.997\ngini = 0.473\nsamples = 65\nvalue = [40, 25]\nclass = Death", fillcolor="#f5d0b5"] ;
27 -> 28 ;
29 [label="gini = 0.499\nsamples = 48\nvalue = [25, 23]\nclass = Death", fillcolor="#fdf5ef"] ;
28 -> 29 ;
30 [label="gini = 0.208\nsamples = 17\nvalue = [15, 2]\nclass = Death", fillcolor="#e89253"] ;
28 -> 30 ;
31 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = Death", fillcolor="#e58139"] ;
27 -> 31 ;
32 [label="Pclass <= 1.363\ngini = 0.304\nsamples = 444\nvalue = [361, 83]\nclass = Death", fillcolor="#eb9e67"] ;
0 -> 32 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
33 [label="Fare <= 369.935\ngini = 0.476\nsamples = 92\nvalue = [56, 36]\nclass = Death", fillcolor="#f6d2b8"] ;
32 -> 33 ;
34 [label="SibSp <= 0.749\ngini = 0.47\nsamples = 90\nvalue = [56, 34]\nclass = Death", fillcolor="#f5ceb1"] ;
33 -> 34 ;
35 [label="Parch <= 1.323\ngini = 0.451\nsamples = 70\nvalue = [46, 24]\nclass = Death", fillcolor="#f3c3a0"] ;
34 -> 35 ;
36 [label="Fare <= 163.244\ngini = 0.441\nsamples = 67\nvalue = [45, 22]\nclass = Death", fillcolor="#f2bf9a"] ;
35 -> 36 ;
37 [label="gini = 0.451\nsamples = 64\nvalue = [42, 22]\nclass = Death", fillcolor="#f3c3a1"] ;
36 -> 37 ;
38 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = Death", fillcolor="#e58139"] ;
36 -> 38 ;
39 [label="Fare <= 112.267\ngini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = Survived", fillcolor="#9ccef2"] ;
35 -> 39 ;
40 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = Survived", fillcolor="#399de5"] ;
39 -> 40 ;
41 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Death", fillcolor="#e58139"] ;
39 -> 41 ;
42 [label="age_group <= 2.893\ngini = 0.5\nsamples = 20\nvalue = [10, 10]\nclass = Death", fillcolor="#ffffff"] ;
34 -> 42 ;
43 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Survived", fillcolor="#399de5"] ;
42 -> 43 ;
44 [label="age_group <= 5.296\ngini = 0.499\nsamples = 19\nvalue = [10, 9]\nclass = Death", fillcolor="#fcf2eb"] ;
42 -> 44 ;
45 [label="gini = 0.498\nsamples = 17\nvalue = [8, 9]\nclass = Survived", fillcolor="#e9f4fc"] ;
44 -> 45 ;
46 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = Death", fillcolor="#e58139"] ;
44 -> 46 ;
47 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = Survived", fillcolor="#399de5"] ;
33 -> 47 ;
48 [label="age_group <= 3.045\ngini = 0.231\nsamples = 352\nvalue = [305, 47]\nclass = Death", fillcolor="#e99458"] ;
32 -> 48 ;
49 [label="Pclass <= 2.796\ngini = 0.314\nsamples = 128\nvalue = [103, 25]\nclass = Death", fillcolor="#eba069"] ;
48 -> 49 ;
50 [label="SibSp <= 0.356\ngini = 0.495\nsamples = 20\nvalue = [9, 11]\nclass = Survived", fillcolor="#dbedfa"] ;
49 -> 50 ;
51 [label="Parch <= 0.387\ngini = 0.426\nsamples = 13\nvalue = [9, 4]\nclass = Death", fillcolor="#f1b991"] ;
50 -> 51 ;
52 [label="gini = 0.298\nsamples = 11\nvalue = [9, 2]\nclass = Death", fillcolor="#eb9d65"] ;
51 -> 52 ;
53 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = Survived", fillcolor="#399de5"] ;
51 -> 53 ;
54 [label="gini = 0.0\nsamples = 7\nvalue = [0, 7]\nclass = Survived", fillcolor="#399de5"] ;
50 -> 54 ;
55 [label="age_group <= 0.393\ngini = 0.226\nsamples = 108\nvalue = [94, 14]\nclass = Death", fillcolor="#e99456"] ;
49 -> 55 ;
56 [label="Fare <= 12.047\ngini = 0.159\nsamples = 69\nvalue = [63, 6]\nclass = Death", fillcolor="#e78d4c"] ;
55 -> 56 ;
57 [label="gini = 0.075\nsamples = 51\nvalue = [49, 2]\nclass = Death", fillcolor="#e68641"] ;
56 -> 57 ;
58 [label="gini = 0.346\nsamples = 18\nvalue = [14, 4]\nclass = Death", fillcolor="#eca572"] ;
56 -> 58 ;
59 [label="age_group <= 2.384\ngini = 0.326\nsamples = 39\nvalue = [31, 8]\nclass = Death", fillcolor="#eca26c"] ;
55 -> 59 ;
60 [label="gini = 0.444\nsamples = 18\nvalue = [12, 6]\nclass = Death", fillcolor="#f2c09c"] ;
59 -> 60 ;
61 [label="gini = 0.172\nsamples = 21\nvalue = [19, 2]\nclass = Death", fillcolor="#e88e4e"] ;
59 -> 61 ;
62 [label="Embarked_Q <= 0.548\ngini = 0.177\nsamples = 224\nvalue = [202, 22]\nclass = Death", fillcolor="#e88f4f"] ;
48 -> 62 ;
63 [label="age_group <= 4.46\ngini = 0.184\nsamples = 215\nvalue = [193, 22]\nclass = Death", fillcolor="#e88f50"] ;
62 -> 63 ;
64 [label="SibSp <= 1.104\ngini = 0.201\nsamples = 159\nvalue = [141, 18]\nclass = Death", fillcolor="#e89152"] ;
63 -> 64 ;
65 [label="gini = 0.209\nsamples = 152\nvalue = [134, 18]\nclass = Death", fillcolor="#e89254"] ;
64 -> 65 ;
66 [label="gini = 0.0\nsamples = 7\nvalue = [7, 0]\nclass = Death", fillcolor="#e58139"] ;
64 -> 66 ;
67 [label="age_group <= 5.678\ngini = 0.133\nsamples = 56\nvalue = [52, 4]\nclass = Death", fillcolor="#e78b48"] ;
63 -> 67 ;
68 [label="gini = 0.109\nsamples = 52\nvalue = [49, 3]\nclass = Death", fillcolor="#e78945"] ;
67 -> 68 ;
69 [label="gini = 0.375\nsamples = 4\nvalue = [3, 1]\nclass = Death", fillcolor="#eeab7b"] ;
67 -> 69 ;
70 [label="gini = 0.0\nsamples = 9\nvalue = [9, 0]\nclass = Death", fillcolor="#e58139"] ;
62 -> 70 ;
}
